linker/examples/template/template2.yaml (before)
# yaml-language-server: $schema=http://json-schema.org/draft-07/schema

apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: simonTemplate
  title: Simon test123
  description: An example template
spec:
  owner: user:guest
  type: service
  # These parameters are used to generate the input form in the frontend, and are
  # used to gather input data for the execution of the template.
  parameters:
    - title: Selet a DB
      required:
        - Entity
      properties:
        Entity:
          title: DB instance
          type: string
          description: Entity of the component
          ui:field: EntityPicker
          ui:options:
            allowArbitraryValues: false
            catalogFilter:
              kind: [Resource]

  # via the parameters above.
  steps:
    # Each step executes an action, in this case one templates files into the working directory.
    - id: fetch-base
      name: Fetch Base
      action: catalog:fetch
      input:
        entityRef: ${{ parameters.Entity }}
    - id: log
      name: Log
      action: debug:log
      input:
        message: ${{ steps['fetch-base'].output.entity.spec.host }}


  # Outputs are displayed to the user after a successful execution of the template.
  output:
    links:
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['fetch-base'].output.entity.neme }}

linker/examples/template/template2.yaml (after)
# yaml-language-server: $schema=http://json-schema.org/draft-07/schema

apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: simonTemplate
  title: Simon test123
  description: An example template
spec:
  owner: user:guest
  type: service
  # These parameters are used to generate the input form in the frontend, and are
  # used to gather input data for the execution of the template.
  parameters:
    - title: Selet a DB
      required:
        - Entity
      properties:
        Entity:
          title: DB instance
          type: string
          description: Entity of the component
          ui:field: EntityPicker
          ui:options:
            allowArbitraryValues: false
            catalogFilter:
              kind: [Resource]

  # via the parameters above.
  steps:
    # Each step executes an action, in this case one templates files into the working directory.
    - id: fetch-base
      name: Fetch Base
      action: catalog:fetch
      input:
        entityRef: ${{ parameters.Entity }}
    - id: log
      name: Log
      action: debug:log
      input:
        message: ${{ steps['fetch-base'].output.entity.spec.host }}
    - id: test
      name: test
      action: azcli:run
      input:
        command: ["hello" , "aaaa"]


  # Outputs are displayed to the user after a successful execution of the template.
  output:
    links:
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps['fetch-base'].output.entity.neme }}

linker/examples/template/template2.yaml (diff)
@@ -39,6 +39,11 @@ spec:
       action: debug:log
       input:
         message: ${{ steps['fetch-base'].output.entity.spec.host }}
+    - id: test
+      name: test
+      action: azcli:run
+      input:
+        command: ["hello" , "aaaa"]
 
 
   # Outputs are displayed to the user after a successful execution of the template.
