linker/app-config.yaml (before)
# yaml-language-server: $schema=https://json.schemastore.org/app-config.json
app:
  title: Scaffolded Backstage App
  baseUrl: http://localhost:3000

organization:
  name: My Company

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/auth/service-to-service-auth for
  # information on the format
  # auth:
  #   keys:
  #     - secret: ${BACKEND_SECRET}
  baseUrl: http://localhost:7007
  listen:
    port: 7007
    # Uncomment the following host directive to bind to specific interfaces
    # host: 127.0.0.1
  csp:
    connect-src: ["'self'", "http:", "https:"]
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
  # This is for local development only, it is not recommended to use this in production
  # The production database configuration is stored in app-config.production.yaml
  database:
    client: better-sqlite3
    connection: ":memory:"
  # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir

integrations:
  github:
    - host: github.com
      # This is a Personal Access Token or PAT from GitHub. You can find out how to generate this token, and more information
      # about setting up the GitHub integration here: https://backstage.io/docs/getting-started/configuration#setting-up-a-github-integration
      token: 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
    ### Example for how to add your GitHub Enterprise instance using the API:
    # - host: ghe.example.net
    #   apiBaseUrl: https://ghe.example.net/api/v3
    #   token: ${GHE_TOKEN}

proxy:
  ### Example for how to add a proxy endpoint for the frontend.
  ### A typical reason to do this is to handle HTTPS and CORS for internal services.
  # endpoints:
  #   '/test':
  #     target: 'https://example.com'
  #     changeOrigin: true

# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: "local" # Alternatives - 'external'
  generator:
    runIn: "docker" # Alternatives - 'local'
  publisher:
    type: "local" # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.

auth:
  # see https://backstage.io/docs/auth/ to learn about auth providers
  providers: {}

scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml
    # Local example template
    - type: file
      target: ../../examples/template/template.yaml
      rules:
        - allow: [Template]
    # Local example template
    - type: file
      target: ../../examples/template/template2.yaml
      rules:
        - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

    ## Uncomment these lines to add more example data
    - type: url
      target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml

    ## Uncomment these lines to add an example org
    - type: url
      target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme-corp.yaml
      rules:
        - allow: [User, Group]
kubernetes:
  serviceLocatorMethod:
    type: "multiTenant"
  clusterLocatorMethods:
    - type: "config"
      clusters:
        - url: https://observ-dev-nmct6kgq.hcp.southeastasia.azmk8s.io:443
          name: dev
          authProvider: "serviceAccount"
          skipTLSVerify: true
          skipMetricsLookup: true
          serviceAccountToken: bfwn4z0dtti3v3hvxig8uz1bc6hapoip1fcd2enexpbsps3jlas6ykwraj8eydyzzs5wilnusk4s0m91ybixy3kubg7nvk8a7psd55cc9s62vn8gah3ql0snng601y13
azureDevOps:
  host: dev.azure.com
  token: k3qjhetipbdvfhbt3yhsxt3fvewrxg4x3nrqj3ttq5aoamkoas4a
  organization: linkerengineer

linker/app-config.yaml (after)
# yaml-language-server: $schema=https://json.schemastore.org/app-config.json
app:
  title: Scaffolded Backstage App
  baseUrl: http://localhost:3000

organization:
  name: My Company

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/auth/service-to-service-auth for
  # information on the format
  # auth:
  #   keys:
  #     - secret: ${BACKEND_SECRET}
  baseUrl: http://localhost:7007
  listen:
    port: 7007
    # Uncomment the following host directive to bind to specific interfaces
    # host: 127.0.0.1
  csp:
    connect-src: ["'self'", "http:", "https:"]
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
  # This is for local development only, it is not recommended to use this in production
  # The production database configuration is stored in app-config.production.yaml
  database:
    client: better-sqlite3
    connection: ":memory:"
  # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir

integrations:
  github:
    - host: github.com
      # This is a Personal Access Token or PAT from GitHub. You can find out how to generate this token, and more information
      # about setting up the GitHub integration here: https://backstage.io/docs/getting-started/configuration#setting-up-a-github-integration
      token: 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
    ### Example for how to add your GitHub Enterprise instance using the API:
    # - host: ghe.example.net
    #   apiBaseUrl: https://ghe.example.net/api/v3
    #   token: ${GHE_TOKEN}

proxy:
  ### Example for how to add a proxy endpoint for the frontend.
  ### A typical reason to do this is to handle HTTPS and CORS for internal services.
  # endpoints:
  #   '/test':
  #     target: 'https://example.com'
  #     changeOrigin: true

# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: "local" # Alternatives - 'external'
  generator:
    runIn: "docker" # Alternatives - 'local'
  publisher:
    type: "local" # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.

auth:
  # see https://backstage.io/docs/auth/ to learn about auth providers
  providers: {}

scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml
    # Local example template
    - type: file
      target: ../../examples/template/template.yaml
      rules:
        - allow: [Template]
    # Local example template
    - type: file
      target: ../../examples/template/template2.yaml
      rules:
        - allow: [Template]
    - type: file
      target: ../../examples/template/deploy.yaml
      rules:
        - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

    ## Uncomment these lines to add more example data
    - type: url
      target: https://github.com/weitongxuan/backstagetest1/blob/master/values/env/simon-demo0014.yaml



    ## Uncomment these lines to add an example org
    - type: url
      target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme-corp.yaml
      rules:
        - allow: [User, Group]
kubernetes:
  serviceLocatorMethod:
    type: "multiTenant"
  clusterLocatorMethods:
    - type: "config"
      clusters:
        - url: https://observ-dev-nmct6kgq.hcp.southeastasia.azmk8s.io:443
          name: dev
          authProvider: "serviceAccount"
          skipTLSVerify: true
          skipMetricsLookup: true
          serviceAccountToken: bfwn4z0dtti3v3hvxig8uz1bc6hapoip1fcd2enexpbsps3jlas6ykwraj8eydyzzs5wilnusk4s0m91ybixy3kubg7nvk8a7psd55cc9s62vn8gah3ql0snng601y13
    - type: "config"
      clusters:
        - url: https://backstagetest1-fcjos1p2.hcp.southeastasia.azmk8s.io:443
          name: backstage
          authProvider: "serviceAccount"
          skipTLSVerify: true
          skipMetricsLookup: true
          serviceAccountToken: duqrr8iks15a5rggdwj08wb9u9zjj7x6f9wz5if36n45ip6vaxnghf9m5k3r8hwns2a5xouf4ohgw32h5dhuoizc56ezpbz5t7jt94naebps1013y5uh0hsjex72ptxo

  
azureDevOps:
  host: dev.azure.com
  token: k3qjhetipbdvfhbt3yhsxt3fvewrxg4x3nrqj3ttq5aoamkoas4a
  organization: linkerengineer

linker/app-config.yaml (diff)
@@ -90,6 +90,10 @@ catalog:
       target: ../../examples/template/template2.yaml
       rules:
         - allow: [Template]
+    - type: file
+      target: ../../examples/template/deploy.yaml
+      rules:
+        - allow: [Template]
 
     # Local example organizational data
     - type: file
@@ -99,7 +103,9 @@ catalog:
 
     ## Uncomment these lines to add more example data
     - type: url
-      target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml
+      target: https://github.com/weitongxuan/backstagetest1/blob/master/values/env/simon-demo0014.yaml
+
+
 
     ## Uncomment these lines to add an example org
     - type: url
@@ -118,6 +124,16 @@ kubernetes:
           skipTLSVerify: true
           skipMetricsLookup: true
           serviceAccountToken: bfwn4z0dtti3v3hvxig8uz1bc6hapoip1fcd2enexpbsps3jlas6ykwraj8eydyzzs5wilnusk4s0m91ybixy3kubg7nvk8a7psd55cc9s62vn8gah3ql0snng601y13
+    - type: "config"
+      clusters:
+        - url: https://backstagetest1-fcjos1p2.hcp.southeastasia.azmk8s.io:443
+          name: backstage
+          authProvider: "serviceAccount"
+          skipTLSVerify: true
+          skipMetricsLookup: true
+          serviceAccountToken: duqrr8iks15a5rggdwj08wb9u9zjj7x6f9wz5if36n45ip6vaxnghf9m5k3r8hwns2a5xouf4ohgw32h5dhuoizc56ezpbz5t7jt94naebps1013y5uh0hsjex72ptxo
+
+  
 azureDevOps:
   host: dev.azure.com
   token: k3qjhetipbdvfhbt3yhsxt3fvewrxg4x3nrqj3ttq5aoamkoas4a
